;
; HIDFilterDriver.inf
;

[Version]
Signature   = "$Windows NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
ExtensionId = {d610f467-122e-4f3b-af56-2d14ed620247}
Provider    = %ManufacturerName%
CatalogFile = HIDFilterDriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[Manufacturer]
; This driver package is only installable on Win10+
%ManufacturerName% = Standard,NT$ARCH$.10.0...

[Standard.NT$ARCH$.10.0...]
; Logic3 Topdrive GT
%DeviceName% = MyDevice_Install, HID\VID_0E8F&PID_0003&REV_0109

[SourceDisksFiles]
HIDFilterDriver.dll=1

[SourceDisksNames]
1 = %DiskName%

; =================== UMDF Device ==================================

[MyDevice_Install.NT]
CopyFiles = UMDriverCopy

[MyDevice_Install.NT.HW]
AddReg = MyDevice_AddReg

[MyDevice_Install.NT.Services]
AddService = WUDFRd,0x000001f8,WUDFRd_ServiceInstall

[MyDevice_Install.NT.Wdf]
UmdfService = HIDFilterDriver,HIDFilterDriver_Install
UmdfServiceOrder = HIDFilterDriver
UmdfKernelModeClientPolicy = AllowKernelModeClients
UmdfMethodNeitherAction=Copy
UmdfFileObjectPolicy=AllowNullAndUnknownFileObjects
UmdfFsContextUsePolicy = CanUseFsContext2

[MyDevice_AddReg]
; Load the redirector as the upperfilter on this specific device
HKR,,"UpperFilters",0x00010008,"WUDFRd" ; FLG_ADDREG_TYPE_MULTI_SZ | FLG_ADDREG_APPEND

[WUDFRd_ServiceInstall]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\WUDFRd.sys

[HIDFilterDriver_Install]
UmdfLibraryVersion = $UMDFVERSION$
ServiceBinary = %12%\UMDF\HIDFilterDriver.dll
AddReg = HIDFilterDriver_AddReg

[HIDFilterDriver_AddReg]
; TODO: set driver configuration

[DestinationDirs]
UMDriverCopy=12,UMDF

[UMDriverCopy]
HIDFilterDriver.dll

; =================== Generic ==================================

[Strings]
ManufacturerName = "Roy Eldar"
DiskName = "HIDFilterDriver Installation Disk"
DeviceName = "HIDFilterDriver Device"
